<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script>
    	let planets = ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"];
    	let section = document.querySelector("section");
    	let max = 255;
    	let min = 0;
    	for (let y=0; y<planets.length; y++)
    	{
    		var div = document.createElement("div");
    		div.setAttribute("class", "planet");
    		div.style.backgroundColor = 'rgb('+(Math.random() * (max - min) + min)+','+(Math.random() * (max - min) + min)+','+(Math.random() * (max - min) + min)+')';
    		section.appendChild(div)

    	}

    </script>
    </body>
</html>